# user-register-webcomponent

./: README.md  pom.xml
src/main/java/com/colorcc/test/service/: CaseInsensitiveComparator.java  Grocery.java  ReferenceClient.java  ReferenceModel.java  WeakReferenceClient.java
src/main/java/com/colorcc/user/errors/controller/: ErrorResponseController.java
src/main/java/com/colorcc/user/register/aop/: SpringSendMailAspect.java
src/main/java/com/colorcc/user/register/controller/: LoginController.java  UserController.java  UsersController.java
src/main/java/com/colorcc/user/register/form/: LoginForm.java  UserForm.java
src/main/java/com/colorcc/user/register/validation/: IntegerScopeValidation.java  IntegerScopeValidationImpl.java
src/main/resources/: mailConfigurations.properties  messages.properties
src/main/resources/velocity/: default.vm  mailForCreateUser.vm  mailForUpdateUser.vm
