mail.server.host=smtp.163.com
mail.server.port=25
mail.validate=true
mail.sender.username=jackstudy@163.com
mail.sender.password=abc123
mail.sender.email=jackstudy@163.com

mail.to.email=tianjieqin@126.com